graph{
1[label="(1 WUMPUS SIRENS!)"];
2[label="(2 BLOOD! SIRENS!)"];
3[label="(3)"];
4[label="(4)"];
5[label="(5 GLOW-WORM SIRENS!)"];
6[label="(6 SIRENS!)"];
7[label="(7 SIRENS!)"];
8[label="(8 LIGHTS!)"];
9[label="(9 LIGHTS!)"];
10[label="(10)"];
11[label="(11 SIRENS!)"];
12[label="(12 LIGHTS!)"];
13[label="(13)"];
14[label="(14 BLOOD! LIGHTS!)"];
15[label="(15 LIGHTS!)"];
16[label="(16)"];
17[label="(17 BLOOD!)"];
18[label="(18)"];
19[label="(19 LIGHTS!)"];
20[label="(20)"];
21[label="(21 SIRENS!)"];
22[label="(22)"];
23[label="(23 LIGHTS! SIRENS!)"];
24[label="(24 LIGHTS!)"];
25[label="(25)"];
26[label="(26 BLOOD!)"];
27[label="(27 GLOW-WORM)"];
28[label="(28 LIGHTS!)"];
29[label="(29)"];
30[label="(30 GLOW-WORM)"];
7--6[label="(COPS)"];
29--22[label=""];
2--1[label="(COPS)"];
15--30[label=""];
11--21[label="(COPS)"];
4--3[label=""];
10--4[label=""];
16--25[label=""];
14--2[label=""];
14--30[label=""];
14--11[label=""];
8--29[label=""];
8--10[label=""];
20--13[label=""];
20--3[label=""];
20--14[label=""];
12--30[label=""];
27--19[label=""];
27--8[label=""];
24--14[label=""];
24--3[label=""];
24--8[label=""];
24--27[label=""];
23--5[label="(COPS)"];
23--12[label=""];
9--30[label=""];
9--15[label=""];
9--23[label=""];
17--1[label=""];
26--16[label=""];
26--17[label=""];
18--3[label=""];
18--7[label=""];
18--14[label=""];
18--20[label=""];
28--6[label=""];
28--30[label=""];
28--4[label=""];
28--14[label=""];
28--18[label=""];}